{
  "profiles": {
    "Mosaic.WinUI (Package)": {
      "commandName": "MsixPackage",
      "commandLineArgs": ""
    },
    "Mosaic.WinUI (Unpackaged)": {
      "commandName": "Project",
      "commandLineArgs": null
    }
  }
}