{
  "profiles": {
    "Mosaic (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    },
    "Mosaic (Unpackaged)": {
      "commandName": "Project",
      "nativeDebugging": false
    }
  }
}
