{
  "files.exclude": {
    "**/.git": true,
    "**/.vs": true,
    "**/bin": true,
    "**/obj": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.vs": true,
    "**/bin": true,
    "**/obj": true
  }
}
